[gd_scene load_steps=18 format=3 uid="uid://of8lna3ydxcy"]

[ext_resource type="Script" uid="uid://3x4tpnil8hu0" path="res://scripts/main.gd" id="1_xvgsr"]
[ext_resource type="Script" uid="uid://26yxdbr3jchh" path="res://scripts/character_body_3d.gd" id="2_oqwcg"]
[ext_resource type="PackedScene" uid="uid://bu73k361rn5bx" path="res://scenes/porte.tscn" id="4_10v3s"]
[ext_resource type="Script" uid="uid://dx1swdbk64xon" path="res://scenes/end_area.gd" id="5_a6664"]
[ext_resource type="PackedScene" uid="uid://frkkbkwjycux" path="res://basic_obstacle.tscn" id="5_oqwcg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4xowi"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_a202f"]
sky_material = SubResource("ProceduralSkyMaterial_4xowi")

[sub_resource type="Environment" id="Environment_noarx"]
background_mode = 2
sky = SubResource("Sky_a202f")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_a0tk4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r3fl7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jka67"]
radius = 0.1
height = 0.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i5arm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xvgsr"]
size = Vector3(1, 1.047, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xvgsr"]
font_size = 70
font_color = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_oqwcg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oqwcg"]
transparency = 1
albedo_color = Color(0, 1, 0, 0.203922)

[sub_resource type="BoxMesh" id="BoxMesh_a6664"]
material = SubResource("StandardMaterial3D_oqwcg")
size = Vector3(20, 1, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_xvgsr")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_noarx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Platform" type="StaticBody3D" parent="."]
transform = Transform3D(18.983, 0, 0, 0, 1, 0, 0, 0, -254.745, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform"]
mesh = SubResource("BoxMesh_a0tk4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform"]
shape = SubResource("BoxShape3D_r3fl7")

[node name="MainCharacter" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.03676, 46.9693)
script = ExtResource("2_oqwcg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainCharacter"]
shape = SubResource("CapsuleShape3D_jka67")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MainCharacter"]
visible = false
mesh = SubResource("CapsuleMesh_i5arm")

[node name="Camera3D" type="Camera3D" parent="MainCharacter"]
transform = Transform3D(1, 0, 0, 0, 0.943547, 0.331239, 0, -0.331239, 0.943547, 0.0174084, 6.91623, 13.9726)

[node name="AllPortes" type="Node3D" parent="."]

[node name="Portes" type="Node3D" parent="AllPortes"]
transform = Transform3D(0.898136, 0, 0, 0, 1, 0, 0, 0, 1, -0.94272, 3.27609, 39.1025)

[node name="Porte" parent="AllPortes/Portes" instance=ExtResource("4_10v3s")]

[node name="Porte2" parent="AllPortes/Portes" instance=ExtResource("4_10v3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3196, 0, 0)

[node name="Portes2" type="Node3D" parent="AllPortes"]
transform = Transform3D(0.898136, 0, 0, 0, 1, 0, 0, 0, 1, -0.94272, 3.27609, 18.021)

[node name="Porte" parent="AllPortes/Portes2" instance=ExtResource("4_10v3s")]

[node name="Porte2" parent="AllPortes/Portes2" instance=ExtResource("4_10v3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3196, 0, 0)

[node name="Portes3" type="Node3D" parent="AllPortes"]
transform = Transform3D(0.898136, 0, 0, 0, 1, 0, 0, 0, 1, -0.94272, 3.27609, -5.19313)

[node name="Porte" parent="AllPortes/Portes3" instance=ExtResource("4_10v3s")]

[node name="Porte2" parent="AllPortes/Portes3" instance=ExtResource("4_10v3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3196, 0, 0)

[node name="LeftWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.95238, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftWall"]
transform = Transform3D(1, 0, 0, 0, -30.7354, 0, 0, 0, 253.364, 0, 14.5404, 0)
shape = SubResource("BoxShape3D_xvgsr")
debug_color = Color(0.439216, 0, 1, 1)

[node name="RightWall" type="StaticBody3D" parent="."]
transform = Transform3D(1.00069, 0, 0, 0, 1.00069, 0, 0, 0, 1.00069, 9.92992, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightWall"]
transform = Transform3D(1, 0, 0, 0, -30.7354, 0, 0, 0, 253.364, -0.0496273, 14.5404, 0.00176689)
shape = SubResource("BoxShape3D_xvgsr")
debug_color = Color(0.439216, 0, 1, 1)

[node name="Basic Obstacle" parent="." instance=ExtResource("5_oqwcg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.49476, 1.00184, -30.0088)

[node name="Label_Amount" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Amount : "

[node name="Basic Obstacle2" parent="." instance=ExtResource("5_oqwcg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.50935, 0.912673, -48.3255)

[node name="Death_menu" type="CanvasLayer" parent="."]
visible = false

[node name="Death_Label" type="Label" parent="Death_menu"]
offset_left = 262.0
offset_top = 177.0
offset_right = 850.0
offset_bottom = 273.0
text = "Loser c cho 😶‍🌫️😶‍🌫️"
label_settings = SubResource("LabelSettings_xvgsr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Death_menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = -15.5
offset_right = 65.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
text = "RECOMMENCER"

[node name="End_Area" type="Area3D" parent="."]
transform = Transform3D(2.34644, 0, 0, 0, -72.1508, 0, 0, 0, 1, -0.248522, 13.0474, -67.9371)
script = ExtResource("5_a6664")

[node name="CollisionShape3D" type="CollisionShape3D" parent="End_Area"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
shape = SubResource("BoxShape3D_oqwcg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="End_Area"]
mesh = SubResource("BoxMesh_a6664")

[connection signal="button_down" from="Death_menu/Button" to="." method="_on_button_button_down"]
[connection signal="body_entered" from="End_Area" to="." method="_on_end_area_body_entered"]
